#@TYPE: Machine
#@NAME: Generic k24i-sm
#@DESCRIPTION: Kria K24i SM Production SOM

require include/k24-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2024.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2024.2/hdf-examples/2024.2/2024.2_1104_1_11050118/external/k24i-sm/k24i-sm-2024.2_1104_1.xsa'
HDF_URI[sha256sum] = '942ec4dadf4b73f7517343875f134e637cd9dc4a7fad4d3bc49e7af8c1e0c339'
