#@TYPE: Machine
#@NAME: Generic k26-sm
#@DESCRIPTION: Kria K26 SM Production SOM

require include/k26-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2024.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2024.2/hdf-examples/2024.2/2024.2_1104_1_11050118/external/k26-sm/k26-sm-2024.2_1104_1.xsa'
HDF_URI[sha256sum] = '8895a87d548bd48b5d7a28898938a3172d97fb0d7409cae2a4196e9f38a2de12'
