#@TYPE: Machine
#@NAME: vck-sc-zynqmp-sdt
#@DESCRIPTION: Machine configuration for the vck-sc-zynqmp-sdt boards.

BBMULTICONFIG += "vck-sc-zynqmp-sdt-cortexa53-fsbl vck-sc-zynqmp-sdt-microblaze-pmu"

#### Preamble
MACHINEOVERRIDES =. "${@['', 'vck-sc-zynqmp-sdt:']['vck-sc-zynqmp-sdt' !='${MACHINE}']}"
#### Regular settings follow
TUNEFILE[microblaze-pmu] = "conf/machine/include/vck-sc-zynqmp-sdt/microblaze.inc"

# First Stage Boot Loader
FSBL_DEPENDS = ""
FSBL_MCDEPENDS = "mc::vck-sc-zynqmp-sdt-cortexa53-fsbl:fsbl-firmware:do_deploy"
FSBL_DEPLOY_DIR = "${TMPDIR}-vck-sc-zynqmp-sdt-cortexa53-fsbl/deploy/images/${MACHINE}"

# PMU Firware
PMU_DEPENDS = ""
PMU_MCDEPENDS = "mc::vck-sc-zynqmp-sdt-microblaze-pmu:pmu-firmware:do_deploy"
PMU_FIRMWARE_DEPLOY_DIR = "${TMPDIR}-vck-sc-zynqmp-sdt-microblaze-pmu/deploy/images/${MACHINE}"

# Set the default (linux) domain device tree
CONFIG_DTFILE_DIR := "${@bb.utils.which(d.getVar('BBPATH'), 'conf/dts/vck-sc-zynqmp-sdt')}"
CONFIG_DTFILE ?= "${CONFIG_DTFILE_DIR}/cortexa53-linux.dts"
CONFIG_DTFILE[vardepsexclude] += "CONFIG_DTFILE_DIR"

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE ?= "cadence"
TFA_BL33_LOAD ?= "0x8000000"

# Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR ?= "0x0"
SKIP_APPEND_BASEADDR ?= "0"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  ?= "0x200000"
UBOOT_LOADADDRESS ?= "0x200000"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES += "fpga-overlay mali400"

# Required generic machine inclusion
require conf/machine/system-controller-generic.conf

MACHINEOVERRIDES =. "system-controller:vck-sc-zynqmp:"

# This is an 'SDT' based BSP
XILINX_WITH_ESW = "sdt"

# Original SDT artifacts URL
SDT_URI = "https://artifactory.xilinx.com/artifactory/petalinux-hwproj-dev/misc/2024.2/vck-sc-zynqmp-sdt/vck-sc-zynqmp-2024.2_1007_1-vck-sc-zynqmp-sdtws-2024.2.tar.gz"
SDT_URI[sha256sum] = "bba81023e47c572bd53cb858737028d960a49748a633661316816b5bbce8d895"
SDT_URI[S] = "${WORKDIR}/vck-sc-zynqmp-2024.2_1007_1-vck-sc-zynqmp-sdtws-2024.2"

# Set the system device trees
SYSTEM_DTFILE_DEPENDS = "sdt-artifacts"
SYSTEM_DTFILE_DIR = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}"
SYSTEM_DTFILE = "${SYSTEM_DTFILE_DIR}/system-top.dts"

# Load the dynamic machine features
include conf/machine/include/vck-sc-zynqmp-sdt/${BB_CURRENT_MC}-features.conf
LIBXIL_CONFIG = "conf/machine/include/vck-sc-zynqmp-sdt/${BB_CURRENT_MC}-libxil.conf"

# Update bootbin to use proper device tree
BIF_PARTITION_IMAGE[device-tree] = "${RECIPE_SYSROOT}/boot/devicetree/${@os.path.basename(d.getVar('CONFIG_DTFILE').replace('.dts', '.dtb'))}"

# Remap boot files to ensure the right device tree is listed first
IMAGE_BOOT_FILES =+ "devicetree/${@os.path.basename(d.getVar('CONFIG_DTFILE').replace('.dts', '.dtb'))}"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' vck_sc_zynqmp_sdt']['vck-sc-zynqmp-sdt' != '${MACHINE}']}"
