acl cortexa9t2hf_neon 2.3.2
acl-dev cortexa9t2hf_neon 2.3.2
adwaita-icon-theme-symbolic noarch 45.0
alsa-conf cortexa9t2hf_neon 1.2.11
alsa-plugins cortexa9t2hf_neon 1.2.7.1
alsa-plugins-pulseaudio-conf cortexa9t2hf_neon 1.2.7.1
alsa-states cortexa9t2hf_neon 0.2.0
alsa-tools cortexa9t2hf_neon 1.2.11
alsa-topology-conf noarch 1.2.5.1
alsa-ucm-conf noarch 1.2.11
alsa-utils cortexa9t2hf_neon 1.2.11
alsa-utils-aconnect cortexa9t2hf_neon 1.2.11
alsa-utils-alsactl cortexa9t2hf_neon 1.2.11
alsa-utils-alsaloop cortexa9t2hf_neon 1.2.11
alsa-utils-alsamixer cortexa9t2hf_neon 1.2.11
alsa-utils-alsatplg cortexa9t2hf_neon 1.2.11
alsa-utils-alsaucm cortexa9t2hf_neon 1.2.11
alsa-utils-amixer cortexa9t2hf_neon 1.2.11
alsa-utils-aplay cortexa9t2hf_neon 1.2.11
alsa-utils-aseqdump cortexa9t2hf_neon 1.2.11
alsa-utils-aseqnet cortexa9t2hf_neon 1.2.11
alsa-utils-iecset cortexa9t2hf_neon 1.2.11
alsa-utils-midi cortexa9t2hf_neon 1.2.11
alsa-utils-nhltdmicinfo cortexa9t2hf_neon 1.2.11
alsa-utils-scripts cortexa9t2hf_neon 1.2.11
alsa-utils-speakertest cortexa9t2hf_neon 1.2.11
at-spi2-core cortexa9t2hf_neon 2.50.1
attr cortexa9t2hf_neon 2.5.1
attr-dev cortexa9t2hf_neon 2.5.1
autoconf cortexa9t2hf_neon 2.72e
automake cortexa9t2hf_neon 1.16.5
base-files zynq_generic_7z007s 3.0.14
base-files-dev zynq_generic_7z007s 3.0.14
base-files-plnx zynq_generic_7z007s 2024.2
base-passwd cortexa9t2hf_neon 3.6.3
base-passwd-dev cortexa9t2hf_neon 3.6.3
bash cortexa9t2hf_neon 5.2.21
bash-dev cortexa9t2hf_neon 5.2.21
binutils cortexa9t2hf_neon 2.42
binutils-dev cortexa9t2hf_neon 2.42
bridge-utils cortexa9t2hf_neon 1.7.1
busybox cortexa9t2hf_neon 1.36.1
busybox-hwclock cortexa9t2hf_neon 1.36.1
busybox-inetd cortexa9t2hf_neon 1.36.1
busybox-syslog cortexa9t2hf_neon 1.36.1
busybox-udhcpc cortexa9t2hf_neon 1.36.1
bzip2 cortexa9t2hf_neon 1.0.8
bzip2-dev cortexa9t2hf_neon 1.0.8
ca-certificates noarch 20211016
can-utils cortexa9t2hf_neon 2023.03
consolekit cortexa9t2hf_neon 0.4.6
coreutils cortexa9t2hf_neon 9.4
coreutils-dev cortexa9t2hf_neon 9.4
coreutils-stdbuf cortexa9t2hf_neon 9.4
cpp cortexa9t2hf_neon 13.3.0
cpp-symlinks cortexa9t2hf_neon 13.3.0
cracklib cortexa9t2hf_neon 2.9.11
cracklib-dev cortexa9t2hf_neon 2.9.11
dbus-1 cortexa9t2hf_neon 1.14.10
dbus-common cortexa9t2hf_neon 1.14.10
dbus-tools cortexa9t2hf_neon 1.14.10
device-tree zynq_generic_7z007s xilinx+v2024.2+git0+5627d845bc
diffutils cortexa9t2hf_neon 3.10
diffutils-dev cortexa9t2hf_neon 3.10
dnsmasq cortexa9t2hf_neon 2.90
dosfstools cortexa9t2hf_neon 4.2
dtc cortexa9t2hf_neon 1.7.0
e2fsprogs-mke2fs cortexa9t2hf_neon 1.47.0
ethtool cortexa9t2hf_neon 6.7
eudev cortexa9t2hf_neon 3.2.14
file cortexa9t2hf_neon 5.45
file-dev cortexa9t2hf_neon 5.45
findutils cortexa9t2hf_neon 4.9.0
findutils-dev cortexa9t2hf_neon 4.9.0
fontconfig-utils cortexa9t2hf_neon 2.15.0
fpga-manager-script cortexa9t2hf_neon 1.0
g++ cortexa9t2hf_neon 13.3.0
g++-symlinks cortexa9t2hf_neon 13.3.0
gawk cortexa9t2hf_neon 5.3.0
gawk-dev cortexa9t2hf_neon 5.3.0
gcc cortexa9t2hf_neon 13.3.0
gcc-dev cortexa9t2hf_neon 13.3.0
gcc-symlinks cortexa9t2hf_neon 13.3.0
gdb cortexa9t2hf_neon 14.2
gdbserver cortexa9t2hf_neon 14.2
gettext cortexa9t2hf_neon 0.22.5
glibc-gconv cortexa9t2hf_neon 2.39+git
glibc-gconv-iso8859-1 cortexa9t2hf_neon 2.39+git
glibc-mtrace cortexa9t2hf_neon 2.39+git
gnu-config cortexa9t2hf_neon 20240101+git0+948ae97ca5
grep cortexa9t2hf_neon 3.11
grep-dev cortexa9t2hf_neon 3.11
hicolor-icon-theme noarch 0.17
ifupdown cortexa9t2hf_neon 0.8.41
init-ifupdown zynq_generic_7z007s 1.0
init-system-helpers-service cortexa9t2hf_neon 1.66
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
iperf2 cortexa9t2hf_neon 2.0.13
iperf3 cortexa9t2hf_neon 3.16
iproute2 cortexa9t2hf_neon 6.7.0
iproute2-ip cortexa9t2hf_neon 6.7.0
iptables cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-ah cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-dnpt cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-dst cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-eui64 cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-frag cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-hbh cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-hl cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-icmp6 cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-ipv6header cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-mh cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-netmap cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-reject cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-rt cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-snpt cortexa9t2hf_neon 1.8.10
iptables-module-ip6t-srh cortexa9t2hf_neon 1.8.10
iptables-module-ipt-ah cortexa9t2hf_neon 1.8.10
iptables-module-ipt-clusterip cortexa9t2hf_neon 1.8.10
iptables-module-ipt-ecn cortexa9t2hf_neon 1.8.10
iptables-module-ipt-icmp cortexa9t2hf_neon 1.8.10
iptables-module-ipt-netmap cortexa9t2hf_neon 1.8.10
iptables-module-ipt-realm cortexa9t2hf_neon 1.8.10
iptables-module-ipt-reject cortexa9t2hf_neon 1.8.10
iptables-module-ipt-ttl cortexa9t2hf_neon 1.8.10
iptables-module-ipt-ulog cortexa9t2hf_neon 1.8.10
iptables-module-xt-addrtype cortexa9t2hf_neon 1.8.10
iptables-module-xt-audit cortexa9t2hf_neon 1.8.10
iptables-module-xt-bpf cortexa9t2hf_neon 1.8.10
iptables-module-xt-cgroup cortexa9t2hf_neon 1.8.10
iptables-module-xt-checksum cortexa9t2hf_neon 1.8.10
iptables-module-xt-classify cortexa9t2hf_neon 1.8.10
iptables-module-xt-cluster cortexa9t2hf_neon 1.8.10
iptables-module-xt-comment cortexa9t2hf_neon 1.8.10
iptables-module-xt-connbytes cortexa9t2hf_neon 1.8.10
iptables-module-xt-connlimit cortexa9t2hf_neon 1.8.10
iptables-module-xt-connmark cortexa9t2hf_neon 1.8.10
iptables-module-xt-connsecmark cortexa9t2hf_neon 1.8.10
iptables-module-xt-conntrack cortexa9t2hf_neon 1.8.10
iptables-module-xt-cpu cortexa9t2hf_neon 1.8.10
iptables-module-xt-ct cortexa9t2hf_neon 1.8.10
iptables-module-xt-dccp cortexa9t2hf_neon 1.8.10
iptables-module-xt-devgroup cortexa9t2hf_neon 1.8.10
iptables-module-xt-dscp cortexa9t2hf_neon 1.8.10
iptables-module-xt-ecn cortexa9t2hf_neon 1.8.10
iptables-module-xt-esp cortexa9t2hf_neon 1.8.10
iptables-module-xt-hashlimit cortexa9t2hf_neon 1.8.10
iptables-module-xt-helper cortexa9t2hf_neon 1.8.10
iptables-module-xt-hmark cortexa9t2hf_neon 1.8.10
iptables-module-xt-idletimer cortexa9t2hf_neon 1.8.10
iptables-module-xt-ipcomp cortexa9t2hf_neon 1.8.10
iptables-module-xt-iprange cortexa9t2hf_neon 1.8.10
iptables-module-xt-ipvs cortexa9t2hf_neon 1.8.10
iptables-module-xt-led cortexa9t2hf_neon 1.8.10
iptables-module-xt-length cortexa9t2hf_neon 1.8.10
iptables-module-xt-limit cortexa9t2hf_neon 1.8.10
iptables-module-xt-log cortexa9t2hf_neon 1.8.10
iptables-module-xt-mac cortexa9t2hf_neon 1.8.10
iptables-module-xt-mark cortexa9t2hf_neon 1.8.10
iptables-module-xt-multiport cortexa9t2hf_neon 1.8.10
iptables-module-xt-nat cortexa9t2hf_neon 1.8.10
iptables-module-xt-nfacct cortexa9t2hf_neon 1.8.10
iptables-module-xt-nflog cortexa9t2hf_neon 1.8.10
iptables-module-xt-nfqueue cortexa9t2hf_neon 1.8.10
iptables-module-xt-osf cortexa9t2hf_neon 1.8.10
iptables-module-xt-owner cortexa9t2hf_neon 1.8.10
iptables-module-xt-physdev cortexa9t2hf_neon 1.8.10
iptables-module-xt-pkttype cortexa9t2hf_neon 1.8.10
iptables-module-xt-policy cortexa9t2hf_neon 1.8.10
iptables-module-xt-quota cortexa9t2hf_neon 1.8.10
iptables-module-xt-rateest cortexa9t2hf_neon 1.8.10
iptables-module-xt-recent cortexa9t2hf_neon 1.8.10
iptables-module-xt-rpfilter cortexa9t2hf_neon 1.8.10
iptables-module-xt-sctp cortexa9t2hf_neon 1.8.10
iptables-module-xt-secmark cortexa9t2hf_neon 1.8.10
iptables-module-xt-set cortexa9t2hf_neon 1.8.10
iptables-module-xt-socket cortexa9t2hf_neon 1.8.10
iptables-module-xt-standard cortexa9t2hf_neon 1.8.10
iptables-module-xt-statistic cortexa9t2hf_neon 1.8.10
iptables-module-xt-string cortexa9t2hf_neon 1.8.10
iptables-module-xt-synproxy cortexa9t2hf_neon 1.8.10
iptables-module-xt-tcp cortexa9t2hf_neon 1.8.10
iptables-module-xt-tcpmss cortexa9t2hf_neon 1.8.10
iptables-module-xt-tcpoptstrip cortexa9t2hf_neon 1.8.10
iptables-module-xt-tee cortexa9t2hf_neon 1.8.10
iptables-module-xt-time cortexa9t2hf_neon 1.8.10
iptables-module-xt-tos cortexa9t2hf_neon 1.8.10
iptables-module-xt-tproxy cortexa9t2hf_neon 1.8.10
iptables-module-xt-trace cortexa9t2hf_neon 1.8.10
iptables-module-xt-u32 cortexa9t2hf_neon 1.8.10
iptables-module-xt-udp cortexa9t2hf_neon 1.8.10
iptables-modules cortexa9t2hf_neon 1.8.10
kernel-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-image-uimage-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-image-zimage-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-8021q-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-a8293-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-af9013-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-af9033-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ascot2e-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-atbm8830-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-au8522-common-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-au8522-decoder-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-au8522-dig-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-bcm3510-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-bridge-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx22700-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx22702-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx24110-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx24113-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx24116-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx24117-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx24120-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cx24123-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cxd2099-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cxd2820r-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cxd2841er-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cxd2880-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-cxd2880-spi-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib0070-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib0090-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib3000mb-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib3000mc-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib7000m-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib7000p-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib8000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dib9000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dibx000-common-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-drx39xyj-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-drxd-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-drxk-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ds3000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-dvb-pll-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-e4000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ec100-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-fc0011-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-fc0012-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-fc0013-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-fc2580-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-g-zero-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-helene-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-horus3a-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ipip-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-isl6405-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-isl6421-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-isl6423-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-it913x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-itd1000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ix2505v-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-l64781-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lg2160-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lgdt3305-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lgdt3306a-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lgdt330x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lgs8gl5-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lgs8gxx-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-libcomposite-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-llc-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lnbh25-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lnbh29-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lnbp21-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-lnbp22-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-m88ds3103-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-m88rs2000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-m88rs6000t-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-max2165-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mb86a16-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mb86a20s-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mc44s803-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mn88443x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mn88472-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mn88473-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-msi001-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt2060-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt2063-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt20xx-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt2131-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt2266-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt312-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mt352-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mxl301rf-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mxl5005s-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mxl5007t-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mxl5xx-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-mxl692-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-nxt200x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-nxt6000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-or51132-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-or51211-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-p8022-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-psnap-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-qm1d1b0004-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-qm1d1c0042-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-qt1010-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-r820t-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rpmsg-char-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rpmsg-core-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rpmsg-ctrl-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rpmsg-ns-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rtl2830-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rtl2832-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-rtl2832-sdr-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-s5h1409-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-s5h1411-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-s5h1420-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-s5h1432-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-s921-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-si2157-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-si2165-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-si2168-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-si21xx-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-sp2-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-sp887x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stb0899-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stb6000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stb6100-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stp-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv0288-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv0297-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv0299-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv0367-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv0900-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv090x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv0910-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv6110-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv6110x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-stv6111-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tc90522-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda10021-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda10023-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda10048-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda1004x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda10071-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda10086-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda18212-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda18218-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda18250-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda18271-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda18271c2dd-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda665x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda8083-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda8261-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda826x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda827x-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda8290-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tda9887-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tea5761-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tea5767-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ts2020-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tua6100-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tua9001-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tuner-simple-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-tuner-types-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-uio-pdrv-genirq-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-usb-f-mass-storage-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-usb-f-ss-lb-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ves1820-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-ves1x93-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-videobuf2-vmalloc-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-virtio-rpmsg-bus-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-xc2028-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-xc4000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-xc5000-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-zd1301-demod-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-zl10036-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-zl10039-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-module-zl10353-6.6.40-xilinx-g2b7f6f70a62a zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kernel-modules zynq_generic_7z007s 6.6.40+git0+2b7f6f70a6
kmod cortexa9t2hf_neon 31
ldconfig cortexa9t2hf_neon 2.39+git0+e8f5217097
libacl1 cortexa9t2hf_neon 2.3.2
libasound-module-conf-pulse cortexa9t2hf_neon 1.2.7.1
libasound-module-ctl-arcam-av cortexa9t2hf_neon 1.2.7.1
libasound-module-ctl-oss cortexa9t2hf_neon 1.2.7.1
libasound-module-ctl-pulse cortexa9t2hf_neon 1.2.7.1
libasound-module-pcm-oss cortexa9t2hf_neon 1.2.7.1
libasound-module-pcm-pulse cortexa9t2hf_neon 1.2.7.1
libasound-module-pcm-speex cortexa9t2hf_neon 1.2.7.1
libasound-module-pcm-upmix cortexa9t2hf_neon 1.2.7.1
libasound-module-pcm-usb-stream cortexa9t2hf_neon 1.2.7.1
libasound-module-pcm-vdownmix cortexa9t2hf_neon 1.2.7.1
libasound-module-rate-samplerate cortexa9t2hf_neon 1.2.7.1
libasound-module-rate-speexrate cortexa9t2hf_neon 1.2.7.1
libasound2 cortexa9t2hf_neon 1.2.11
libatomic-dev cortexa9t2hf_neon 13.3.0
libatomic1 cortexa9t2hf_neon 13.3.0
libatopology2 cortexa9t2hf_neon 1.2.11
libattr1 cortexa9t2hf_neon 2.5.1
libbfd cortexa9t2hf_neon 2.42
libblkid1 cortexa9t2hf_neon 2.39.3
libbz2-1 cortexa9t2hf_neon 1.0.8
libc-malloc-debug0 cortexa9t2hf_neon 2.39+git0+e8f5217097
libc6 cortexa9t2hf_neon 2.39+git0+e8f5217097
libc6-dev cortexa9t2hf_neon 2.39+git0+e8f5217097
libc6-extra-nss cortexa9t2hf_neon 2.39+git0+e8f5217097
libc6-thread-db cortexa9t2hf_neon 2.39+git0+e8f5217097
libc6-utils cortexa9t2hf_neon 2.39+git0+e8f5217097
libcairo-gobject2 cortexa9t2hf_neon 1.18.0
libcairo2 cortexa9t2hf_neon 1.18.0
libcap cortexa9t2hf_neon 2.69
libcap-dev cortexa9t2hf_neon 2.69
libcom-err2 cortexa9t2hf_neon 1.47.0
libcrypt-dev cortexa9t2hf_neon 4.4.36
libcrypt2 cortexa9t2hf_neon 4.4.36
libcrypto3 cortexa9t2hf_neon 3.2.3
libdbus-1-3 cortexa9t2hf_neon 1.14.10
libdbus-glib-1-2 cortexa9t2hf_neon 0.112
libe2p2 cortexa9t2hf_neon 1.47.0
libedit-dev cortexa9t2hf_neon 20230828+3.1
libedit0 cortexa9t2hf_neon 20230828+3.1
libelf1 cortexa9t2hf_neon 0.191
libepoxy0 cortexa9t2hf_neon 1.5.10
liberation-fonts noarch 2.1.5
libevent-2.1-7 cortexa9t2hf_neon 2.1.12
libexpat-dev cortexa9t2hf_neon 2.6.3
libexpat1 cortexa9t2hf_neon 2.6.3
libext2fs2 cortexa9t2hf_neon 1.47.0
libffi-dev cortexa9t2hf_neon 3.4.6
libffi8 cortexa9t2hf_neon 3.4.6
libflac12 cortexa9t2hf_neon 1.4.3
libfontconfig1 cortexa9t2hf_neon 2.15.0
libform5 cortexa9t2hf_neon 6.4
libformw5 cortexa9t2hf_neon 6.4
libfreetype6 cortexa9t2hf_neon 2.13.2
libfribidi0 cortexa9t2hf_neon 1.0.14
libgcc-s-dev cortexa9t2hf_neon 13.3.0
libgcc1 cortexa9t2hf_neon 13.3.0
libgdbm-compat4 cortexa9t2hf_neon 1.23
libgdbm-dev cortexa9t2hf_neon 1.23
libgdbm6 cortexa9t2hf_neon 1.23
libgdk-pixbuf-2.0-0 cortexa9t2hf_neon 2.42.12
libgdk-pixbuf-2.0-loader-gif cortexa9t2hf_neon 2.42.12
libgettextlib cortexa9t2hf_neon 0.22.5
libgettextsrc cortexa9t2hf_neon 0.22.5
libglib-2.0-0 cortexa9t2hf_neon 2.78.6
libglib-2.0-utils cortexa9t2hf_neon 2.78.6
libgmp-dev cortexa9t2hf_neon 6.3.0
libgmp10 cortexa9t2hf_neon 6.3.0
libgmpxx4 cortexa9t2hf_neon 6.3.0
libgnutls30 cortexa9t2hf_neon 3.8.4
libgomp1 cortexa9t2hf_neon 13.3.0
libgtk-3.0 cortexa9t2hf_neon 3.24.41
libharfbuzz0 cortexa9t2hf_neon 8.3.0
libice6 cortexa9t2hf_neon 1.1.1
libidn2-0 cortexa9t2hf_neon 2.3.7
libjpeg62 cortexa9t2hf_neon 3.0.1
libkmod2 cortexa9t2hf_neon 31
libltdl7 cortexa9t2hf_neon 2.4.7
liblz-dev cortexa9t2hf_neon 1.14
liblz1 cortexa9t2hf_neon 1.14
liblzma5 cortexa9t2hf_neon 5.4.6
libmenu5 cortexa9t2hf_neon 6.4
libmenuw5 cortexa9t2hf_neon 6.4
libmnl0 cortexa9t2hf_neon 1.0.5
libmount1 cortexa9t2hf_neon 2.39.3
libmpc-dev cortexa9t2hf_neon 1.3.1
libmpc3 cortexa9t2hf_neon 1.3.1
libmpfr-dev cortexa9t2hf_neon 4.2.1
libmpfr6 cortexa9t2hf_neon 4.2.1
libncurses5 cortexa9t2hf_neon 6.4
libncursesw5 cortexa9t2hf_neon 6.4
libnsl-dev cortexa9t2hf_neon 2.0.1
libnsl3 cortexa9t2hf_neon 2.0.1
libnss-db2 cortexa9t2hf_neon 2.39+git0+e8f5217097
libogg0 cortexa9t2hf_neon 1.3.5
libopcodes cortexa9t2hf_neon 2.42
libpam cortexa9t2hf_neon 1.5.3
libpam-dev cortexa9t2hf_neon 1.5.3
libpam-runtime cortexa9t2hf_neon 1.5.3
libpanel5 cortexa9t2hf_neon 6.4
libpanelw5 cortexa9t2hf_neon 6.4
libpci3 cortexa9t2hf_neon 3.11.1
libpcre1 cortexa9t2hf_neon 8.45
libpcre2 cortexa9t2hf_neon 10.43
libpcre2-16-0 cortexa9t2hf_neon 10.43
libpcre2-32-0 cortexa9t2hf_neon 10.43
libpcre2-dev cortexa9t2hf_neon 10.43
libpixman-1-0 cortexa9t2hf_neon 0.42.2
libpng16-16 cortexa9t2hf_neon 1.6.42
libpulse-simple0 cortexa9t2hf_neon 17.0
libpulse0 cortexa9t2hf_neon 17.0
libpulsecommon cortexa9t2hf_neon 17.0
libpulsecore cortexa9t2hf_neon 17.0
libpython3.12-1.0 cortexa9t2hf_neon 3.12.6
libreadline-dev cortexa9t2hf_neon 8.2
libreadline8 cortexa9t2hf_neon 8.2
libsamplerate0 cortexa9t2hf_neon 0.2.2
libsm6 cortexa9t2hf_neon 1.2.4
libsndfile1 cortexa9t2hf_neon 1.2.2
libspeexdsp1 cortexa9t2hf_neon 1.2.1
libsqlite3-0 cortexa9t2hf_neon 3.45.1
libsqlite3-dev cortexa9t2hf_neon 3.45.1
libssl3 cortexa9t2hf_neon 3.2.3
libstdc++-dev cortexa9t2hf_neon 13.3.0
libstdc++6 cortexa9t2hf_neon 13.3.0
libtasn1-6 cortexa9t2hf_neon 4.19.0
libtic5 cortexa9t2hf_neon 6.4
libticw5 cortexa9t2hf_neon 6.4
libtinfo5 cortexa9t2hf_neon 6.4
libtirpc-dev cortexa9t2hf_neon 1.3.4
libtirpc3 cortexa9t2hf_neon 1.3.4
libtool cortexa9t2hf_neon 2.4.7
libudev1 cortexa9t2hf_neon 3.2.14
libunistring5 cortexa9t2hf_neon 1.2
libuuid-dev cortexa9t2hf_neon 2.39.3
libuuid1 cortexa9t2hf_neon 2.39.3
libvorbis cortexa9t2hf_neon 1.3.7
libwrap0 cortexa9t2hf_neon 7.6
libx11-6 cortexa9t2hf_neon 1.8.9
libx11-xcb1 cortexa9t2hf_neon 1.8.9
libxau6 cortexa9t2hf_neon 1.0.11
libxcb-render0 cortexa9t2hf_neon 1.16
libxcb-shm0 cortexa9t2hf_neon 1.16
libxcb1 cortexa9t2hf_neon 1.16
libxcomposite1 cortexa9t2hf_neon 0.4.6
libxcursor1 cortexa9t2hf_neon 1.2.2
libxdamage1 cortexa9t2hf_neon 1.1.6
libxdmcp6 cortexa9t2hf_neon 1.1.4
libxext6 cortexa9t2hf_neon 1.3.6
libxfixes3 cortexa9t2hf_neon 6.0.1
libxft2 cortexa9t2hf_neon 2.3.8
libxi6 cortexa9t2hf_neon 1.8.1
libxml2 cortexa9t2hf_neon 2.12.8
libxrandr2 cortexa9t2hf_neon 1.5.4
libxrender1 cortexa9t2hf_neon 0.9.11
libxtst6 cortexa9t2hf_neon 1.2.4
libz-dev cortexa9t2hf_neon 1.3.1
libz1 cortexa9t2hf_neon 1.3.1
libzstd1 cortexa9t2hf_neon 1.5.5
linux-libc-headers-dev cortexa9t2hf_neon 6.6
linux-xlnx-udev-rules cortexa9t2hf_neon 1.0
m4 cortexa9t2hf_neon 1.4.19
make cortexa9t2hf_neon 4.4.1
make-dev cortexa9t2hf_neon 4.4.1
modutils-initscripts cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.6
ncurses cortexa9t2hf_neon 6.4
ncurses-dev cortexa9t2hf_neon 6.4
ncurses-terminfo-base cortexa9t2hf_neon 6.4
net-tools cortexa9t2hf_neon 2.10
net-tools-mii-tool cortexa9t2hf_neon 2.10
netbase noarch 6.4
netcat cortexa9t2hf_neon 0.7.1
nettle cortexa9t2hf_neon 3.9.1
nfs-utils cortexa9t2hf_neon 2.6.4
nfs-utils-client cortexa9t2hf_neon 2.6.4
nfs-utils-mount cortexa9t2hf_neon 2.6.4
openssh cortexa9t2hf_neon 9.6p1
openssh-keygen cortexa9t2hf_neon 9.6p1
openssh-scp cortexa9t2hf_neon 9.6p1
openssh-sftp-server cortexa9t2hf_neon 9.6p1
openssh-ssh cortexa9t2hf_neon 9.6p1
openssh-sshd cortexa9t2hf_neon 9.6p1
openssl cortexa9t2hf_neon 3.2.3
openssl-bin cortexa9t2hf_neon 3.2.3
openssl-conf cortexa9t2hf_neon 3.2.3
openssl-dev cortexa9t2hf_neon 3.2.3
openssl-ossl-module-legacy cortexa9t2hf_neon 3.2.3
packagegroup-core-boot zynq_generic_7z007s 1.0
packagegroup-core-buildessential cortexa9t2hf_neon 1.0
packagegroup-core-ssh-openssh noarch 1.0
packagegroup-core-tools-debug cortexa9t2hf_neon 1.0
packagegroup-networking-stack noarch 1.0
packagegroup-xilinx-audio cortexa9t2hf_neon 1.0
pam-plugin-deny cortexa9t2hf_neon 1.5.3
pam-plugin-env cortexa9t2hf_neon 1.5.3
pam-plugin-faildelay cortexa9t2hf_neon 1.5.3
pam-plugin-group cortexa9t2hf_neon 1.5.3
pam-plugin-keyinit cortexa9t2hf_neon 1.5.3
pam-plugin-limits cortexa9t2hf_neon 1.5.3
pam-plugin-loginuid cortexa9t2hf_neon 1.5.3
pam-plugin-mail cortexa9t2hf_neon 1.5.3
pam-plugin-motd cortexa9t2hf_neon 1.5.3
pam-plugin-nologin cortexa9t2hf_neon 1.5.3
pam-plugin-permit cortexa9t2hf_neon 1.5.3
pam-plugin-rootok cortexa9t2hf_neon 1.5.3
pam-plugin-securetty cortexa9t2hf_neon 1.5.3
pam-plugin-shells cortexa9t2hf_neon 1.5.3
pam-plugin-unix cortexa9t2hf_neon 1.5.3
pam-plugin-warn cortexa9t2hf_neon 1.5.3
pango cortexa9t2hf_neon 1.52.1
pciutils cortexa9t2hf_neon 3.11.1
pciutils-ids cortexa9t2hf_neon 3.11.1
perl cortexa9t2hf_neon 5.38.2
perl-dev cortexa9t2hf_neon 5.38.2
perl-module-attributes cortexa9t2hf_neon 5.38.2
perl-module-builtin cortexa9t2hf_neon 5.38.2
perl-module-bytes cortexa9t2hf_neon 5.38.2
perl-module-bytes-heavy cortexa9t2hf_neon 5.38.2
perl-module-carp cortexa9t2hf_neon 5.38.2
perl-module-class-struct cortexa9t2hf_neon 5.38.2
perl-module-config-heavy cortexa9t2hf_neon 5.38.2
perl-module-constant cortexa9t2hf_neon 5.38.2
perl-module-cwd cortexa9t2hf_neon 5.38.2
perl-module-data-dumper cortexa9t2hf_neon 5.38.2
perl-module-dynaloader cortexa9t2hf_neon 5.38.2
perl-module-errno cortexa9t2hf_neon 5.38.2
perl-module-exporter cortexa9t2hf_neon 5.38.2
perl-module-exporter-heavy cortexa9t2hf_neon 5.38.2
perl-module-fcntl cortexa9t2hf_neon 5.38.2
perl-module-feature cortexa9t2hf_neon 5.38.2
perl-module-file-basename cortexa9t2hf_neon 5.38.2
perl-module-file-compare cortexa9t2hf_neon 5.38.2
perl-module-file-copy cortexa9t2hf_neon 5.38.2
perl-module-file-find cortexa9t2hf_neon 5.38.2
perl-module-file-glob cortexa9t2hf_neon 5.38.2
perl-module-file-path cortexa9t2hf_neon 5.38.2
perl-module-file-spec cortexa9t2hf_neon 5.38.2
perl-module-file-spec-unix cortexa9t2hf_neon 5.38.2
perl-module-file-stat cortexa9t2hf_neon 5.38.2
perl-module-file-temp cortexa9t2hf_neon 5.38.2
perl-module-getopt-long cortexa9t2hf_neon 5.38.2
perl-module-io cortexa9t2hf_neon 5.38.2
perl-module-io-file cortexa9t2hf_neon 5.38.2
perl-module-io-handle cortexa9t2hf_neon 5.38.2
perl-module-io-seekable cortexa9t2hf_neon 5.38.2
perl-module-list-util cortexa9t2hf_neon 5.38.2
perl-module-mro cortexa9t2hf_neon 5.38.2
perl-module-overload cortexa9t2hf_neon 5.38.2
perl-module-overload-numbers cortexa9t2hf_neon 5.38.2
perl-module-overloading cortexa9t2hf_neon 5.38.2
perl-module-parent cortexa9t2hf_neon 5.38.2
perl-module-pod-usage cortexa9t2hf_neon 5.38.2
perl-module-posix cortexa9t2hf_neon 5.38.2
perl-module-re cortexa9t2hf_neon 5.38.2
perl-module-scalar-util cortexa9t2hf_neon 5.38.2
perl-module-selectsaver cortexa9t2hf_neon 5.38.2
perl-module-symbol cortexa9t2hf_neon 5.38.2
perl-module-term-cap cortexa9t2hf_neon 5.38.2
perl-module-text-parsewords cortexa9t2hf_neon 5.38.2
perl-module-thread-queue cortexa9t2hf_neon 5.38.2
perl-module-threads cortexa9t2hf_neon 5.38.2
perl-module-threads-shared cortexa9t2hf_neon 5.38.2
perl-module-tie-hash cortexa9t2hf_neon 5.38.2
perl-module-xsloader cortexa9t2hf_neon 5.38.2
phytool cortexa9t2hf_neon 2+git0+8882328c08
pkgconfig cortexa9t2hf_neon 0.29.2+git0+d97db4fae4
pulseaudio-client-conf-sato noarch 1
pulseaudio-lib-alsa-util cortexa9t2hf_neon 17.0
pulseaudio-lib-cli cortexa9t2hf_neon 17.0
pulseaudio-lib-protocol-cli cortexa9t2hf_neon 17.0
pulseaudio-lib-protocol-native cortexa9t2hf_neon 17.0
pulseaudio-misc cortexa9t2hf_neon 17.0
pulseaudio-module-alsa-card cortexa9t2hf_neon 17.0
pulseaudio-module-alsa-sink cortexa9t2hf_neon 17.0
pulseaudio-module-alsa-source cortexa9t2hf_neon 17.0
pulseaudio-module-always-sink cortexa9t2hf_neon 17.0
pulseaudio-module-augment-properties cortexa9t2hf_neon 17.0
pulseaudio-module-card-restore cortexa9t2hf_neon 17.0
pulseaudio-module-cli-protocol-unix cortexa9t2hf_neon 17.0
pulseaudio-module-console-kit cortexa9t2hf_neon 17.0
pulseaudio-module-default-device-restore cortexa9t2hf_neon 17.0
pulseaudio-module-detect cortexa9t2hf_neon 17.0
pulseaudio-module-device-manager cortexa9t2hf_neon 17.0
pulseaudio-module-device-restore cortexa9t2hf_neon 17.0
pulseaudio-module-filter-apply cortexa9t2hf_neon 17.0
pulseaudio-module-filter-heuristics cortexa9t2hf_neon 17.0
pulseaudio-module-intended-roles cortexa9t2hf_neon 17.0
pulseaudio-module-native-protocol-unix cortexa9t2hf_neon 17.0
pulseaudio-module-null-sink cortexa9t2hf_neon 17.0
pulseaudio-module-position-event-sounds cortexa9t2hf_neon 17.0
pulseaudio-module-rescue-streams cortexa9t2hf_neon 17.0
pulseaudio-module-role-cork cortexa9t2hf_neon 17.0
pulseaudio-module-stream-restore cortexa9t2hf_neon 17.0
pulseaudio-module-suspend-on-idle cortexa9t2hf_neon 17.0
pulseaudio-module-switch-on-port-available cortexa9t2hf_neon 17.0
pulseaudio-module-udev-detect cortexa9t2hf_neon 17.0
pulseaudio-module-x11-cork-request cortexa9t2hf_neon 17.0
pulseaudio-module-x11-publish cortexa9t2hf_neon 17.0
pulseaudio-module-x11-xsmp cortexa9t2hf_neon 17.0
pulseaudio-server cortexa9t2hf_neon 17.0
python3-2to3 cortexa9t2hf_neon 3.12.6
python3-asyncio cortexa9t2hf_neon 3.12.6
python3-audio cortexa9t2hf_neon 3.12.6
python3-codecs cortexa9t2hf_neon 3.12.6
python3-compile cortexa9t2hf_neon 3.12.6
python3-compression cortexa9t2hf_neon 3.12.6
python3-core cortexa9t2hf_neon 3.12.6
python3-crypt cortexa9t2hf_neon 3.12.6
python3-ctypes cortexa9t2hf_neon 3.12.6
python3-curses cortexa9t2hf_neon 3.12.6
python3-datetime cortexa9t2hf_neon 3.12.6
python3-db cortexa9t2hf_neon 3.12.6
python3-debugger cortexa9t2hf_neon 3.12.6
python3-dev cortexa9t2hf_neon 3.12.6
python3-difflib cortexa9t2hf_neon 3.12.6
python3-doctest cortexa9t2hf_neon 3.12.6
python3-email cortexa9t2hf_neon 3.12.6
python3-ensurepip cortexa9t2hf_neon 3.12.6
python3-fcntl cortexa9t2hf_neon 3.12.6
python3-gdbm cortexa9t2hf_neon 3.12.6
python3-html cortexa9t2hf_neon 3.12.6
python3-idle cortexa9t2hf_neon 3.12.6
python3-image cortexa9t2hf_neon 3.12.6
python3-io cortexa9t2hf_neon 3.12.6
python3-json cortexa9t2hf_neon 3.12.6
python3-logging cortexa9t2hf_neon 3.12.6
python3-mailbox cortexa9t2hf_neon 3.12.6
python3-math cortexa9t2hf_neon 3.12.6
python3-mime cortexa9t2hf_neon 3.12.6
python3-misc cortexa9t2hf_neon 3.12.6
python3-mmap cortexa9t2hf_neon 3.12.6
python3-modules cortexa9t2hf_neon 3.12.6
python3-multiprocessing cortexa9t2hf_neon 3.12.6
python3-netclient cortexa9t2hf_neon 3.12.6
python3-netserver cortexa9t2hf_neon 3.12.6
python3-numbers cortexa9t2hf_neon 3.12.6
python3-pickle cortexa9t2hf_neon 3.12.6
python3-pkgutil cortexa9t2hf_neon 3.12.6
python3-plistlib cortexa9t2hf_neon 3.12.6
python3-pprint cortexa9t2hf_neon 3.12.6
python3-profile cortexa9t2hf_neon 3.12.6
python3-pydoc cortexa9t2hf_neon 3.12.6
python3-resource cortexa9t2hf_neon 3.12.6
python3-shell cortexa9t2hf_neon 3.12.6
python3-sqlite3 cortexa9t2hf_neon 3.12.6
python3-statistics cortexa9t2hf_neon 3.12.6
python3-stringold cortexa9t2hf_neon 3.12.6
python3-syslog cortexa9t2hf_neon 3.12.6
python3-terminal cortexa9t2hf_neon 3.12.6
python3-threading cortexa9t2hf_neon 3.12.6
python3-tkinter cortexa9t2hf_neon 3.12.6
python3-tomllib cortexa9t2hf_neon 3.12.6
python3-unittest cortexa9t2hf_neon 3.12.6
python3-unixadmin cortexa9t2hf_neon 3.12.6
python3-venv cortexa9t2hf_neon 3.12.6
python3-xml cortexa9t2hf_neon 3.12.6
python3-xmlrpc cortexa9t2hf_neon 3.12.6
python3-zoneinfo cortexa9t2hf_neon 3.12.6
rpcbind cortexa9t2hf_neon 1.2.6
sed cortexa9t2hf_neon 4.9
sed-dev cortexa9t2hf_neon 4.9
shadow cortexa9t2hf_neon 4.14.2
shadow-base cortexa9t2hf_neon 4.14.2
shadow-dev cortexa9t2hf_neon 4.14.2
shadow-securetty zynq_generic_7z007s 4.6
shadow-securetty-dev zynq_generic_7z007s 4.6
shared-mime-info cortexa9t2hf_neon 2.4
sox cortexa9t2hf_neon 14.4.2
strace cortexa9t2hf_neon 6.7
sudo cortexa9t2hf_neon 1.9.15p5
sudo-lib cortexa9t2hf_neon 1.9.15p5
sudo-sudo cortexa9t2hf_neon 1.9.15p5
sysvinit cortexa9t2hf_neon 3.04
sysvinit-inittab zynq_generic_7z007s 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 3.04
tcf-agent cortexa9t2hf_neon 1.8.0+git0+1f11747e83
ttyrun cortexa9t2hf_neon 2.31.0
u-boot-tools-xlnx cortexa9t2hf_neon 2024.01+xilinx+v2024.2+git0+7f6ec94aac
u-boot-tools-xlnx-mkeficapsule cortexa9t2hf_neon 2024.01+xilinx+v2024.2+git0+7f6ec94aac
u-boot-tools-xlnx-mkenvimage cortexa9t2hf_neon 2024.01+xilinx+v2024.2+git0+7f6ec94aac
u-boot-tools-xlnx-mkimage cortexa9t2hf_neon 2024.01+xilinx+v2024.2+git0+7f6ec94aac
u-boot-xlnx-scr zynq_generic_7z007s 1.0
udev-extraconf cortexa9t2hf_neon 1.1
unzip cortexa9t2hf_neon 6.0
unzip-dev cortexa9t2hf_neon 6.0
update-alternatives-opkg cortexa9t2hf_neon 0.6.3
update-rc.d noarch 0.8+git0+b8f9501050
util-linux-agetty cortexa9t2hf_neon 2.39.3
util-linux-blkid cortexa9t2hf_neon 2.39.3
util-linux-sulogin cortexa9t2hf_neon 2.39.3
wget cortexa9t2hf_neon 1.21.4
xilinx-bootbin zynq_generic_7z007s 1.0
xz cortexa9t2hf_neon 5.4.6
xz-dev cortexa9t2hf_neon 5.4.6
zstd cortexa9t2hf_neon 1.5.5
zstd-dev cortexa9t2hf_neon 1.5.5
